{
	"name": "firebase-basic-service",
	"version": "1.0.0",
	"description": "Easy queries. Redux integration.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"peerDependencies": {
		"firebase": "^7.2.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zerobytes/firebase-basic-service.git"
	},
	"keywords": [
		"firebase",
		"service",
		"base",
		"class"
	],
	"author": "Zerobytes",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zerobytes/firebase-basic-service/issues"
	},
	"homepage": "https://github.com/zerobytes/firebase-basic-service#readme"
}
